spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


app.jwt.secretKey=sdofa_wefweaisdfai_&9e92eadseafsd8w(&8239&*938289(*&83h8e28e9*&&*(*&(*()*821aishdsds
app.jwt.expirationInDays=14
app.jwt.tokenPrefix=Bearer 