spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://test-app-db.postgres.database.azure.com:5432/test_db?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=80

app.jwt.secretKey=${JWT_SECRET_KEY}
app.jwt.expirationInDays=14
app.jwt.tokenPrefix=Bearer 
